SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{56C8F0C3903ABBF4}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{5E0A47C0DFA4136F}" {
     actionName "separator"
     displayName "#CEN_CarrierSystem-AddonName"
    }
    SCR_KeyBindingEntry "{5E0A47C088188A2A}" {
     actionName "CEN_CarrierSystem_Release"
     displayName "#CEN_CarrierSystem-UserAction_Release"
     preset "select"
    }
   }
  }
 }
}